\documentclass[letterpaper, fontsize=9pt]{scrartcl}

\usepackage[top=2em,right=2em,bottom=2em,left=2em,landscape]{geometry}
\usepackage{kpfonts}
\usepackage{helvet}
\usepackage{multicol}
\setlength{\columnseprule}{1pt}

\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}

\title{math 323 crib sheet}
\author{calem bendell}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}

\usepackage{enumitem}
\setlist{nosep}

\linespread{0.9}



\begin{document}
	
	\begin{multicols}{3}
		
		\section{sets and general probability}
		
		\begin{description}
			\item[distributivity] $A \cup \left(B \cap C \right) = \left(A \cup B \right) \cap \left(A \cup C \right)$
			\item[de morgan's] $\left( A \cup B \right)' = A' \cap B~'$
			\item[conditionality] $P(A|B) = \frac{P(A \cap B)}{P(B)}$ 
			\item[independence] $P(A|B) = P(A) \vee P(B|A) = P(B) \vee P(A \cap B) = P(A)P(B)$
			\item[multiplicative] $P(A \cap B) = P(A)P(B|A) = P(B)P(A|B)$
			\item[additive] $P(A \cup B) = P(A) + P(B) - P(A \cap B)$
			\item[partitioning] $P(A) = \sum_i=1^k {P(A|B_i)P(B_1)}$
			\item[baye's rule] $P(B_j|A) = \frac{P(A|B_j)P(B_j)}{\sum_{i=1}^{k}P(A|B_i)P(B_i)}$
		\end{description}
		
		\section{counting}
		
		\begin{description}
			\item[m and n elements pairs] $m*n$
			\item[ordered arranged of r objects] $_nP_r$
			\item[n objects into k groups] $N = \binom{n}{n_1n_2\ldots n_k} = \frac{n!}{n_1!n_2!\ldots n_k!}$
			\item[unordered subsets of size r] $_nC_r$
		\end{description}
		
		\section{probability distributions}
		
		\begin{description}
			\item[binomial] $n$ identical trials, binary outcome, $q = (1-p)$, trial independence, $Y$ is number of successes in $n$ trials, $p(y) = \binom{n}{y}p^y q^{n-y}$; $\mu = np$; $\sigma^2 = npq$, CONSIDER ADDING "PROBABILITY AT LEAST $n$ (eg 2) POSITIVE"
			\item[geometric] $p(y) = q^{y-1}p$; $\mu = 1/p$; $\sigma^2 = (1-p)/p^2$
			\item[hyper geometric] $p(y) = \binom{r}{y}\binom{N-r}{n-y}/\binom{N}{n}$; $\mu = nr/N$; $\sigma^2 = n\frac{r}{N}(\frac{N-r}{N})(\frac{N-n}{N-1})$
			\item[poisson] ($\forall \lambda \approx np$): $p(y) = \lambda^y e^{-\lambda} / y!$;  $\mu = \sigma = \lambda$
		\end{description}
		
		
		\section{sums}
		
		\begin{description}
			\item[geometric] $\sum_{k=0}^{n-1} ar^k= a \, \frac{1-r^{n}}{1-r}$
			\item[arithmetic] $\sum_{k=0}^{n-1} a_1 + kd= \frac{n(a_1 + a_n)}{2} $
		\end{description}
		
		\section{notations}
		
		\begin{description}
			\item[$_nC_k$] $= \binom{N}{k} = n!/(k!(n-k)!)$
			\item[$_nP_k$] $\frac{n!}{(n-r)!}$
		\end{description}
		
	\end{multicols}
	
\end{document}