\documentclass[fontsize=10]{scrartcl}

\usepackage{bendellassignment}

\usepackage{graphicx}

\title{MATH 323 Assignment 3}
\author{Calem Bendell, 260467886}

\begin{document}
	
	\maketitle
	
	\begin{questionspace}
		
		\question{4.18}{Density Function}
		{

			\begin{enumerate}
				\item Find $c$ 
				
				\begin{align}
					\int_{-1}^{0}.2dy + \int_{0}^{1}.2 + cy dy + 0 = 1 \\
					.2 + .5(c+0.4) = 1 \\
					c = 1.2
				\end{align}
				
				\item $F(y)$ 
				
				\begin{align}
				    \forall -\infty < y \leq -1,\ DNE = 0 \\
					\forall\ -1 < y \leq 0,\ \int_{-1}^{y} .2 = .2(1+y) \\
					\forall\ 0 < y \leq 1,\ \int_{0}^{y} .2 + cy = .2(3y^2 + y + 1) \\
					\text{else},\ UPBOUND = 1
				\end{align}
				
				\item Graph $f(y)$ (dashed) and $F(y)$ (solid) 
				
				\includegraphics{18.pdf}
				
				\item $F(-1) = 0$, $F(0) = .2$, and $F(1) = 1$
				
				\item $P(0 \leq Y \leq .5) = \int_{0}^{.5} .2 + 1.2y dy =  0.25$
				
				\item $P(Y > .5 | Y > .1) = P(Y > .5 \cap Y > .1)/P(Y > .1) = P(Y > .5)/P(Y > .1) = .711$
				
			\end{enumerate}
		}
		
		\question{4.22}{Mean and Variance of Density Function}
		{
			\begin{align}
			\forall\ -1 < y \leq 0,&\ f(y) &= .2 \\
			\forall\ 0 < y \leq 1,&\ f(y) &= .2 + 1.2y \\
			\text{else},&\ f(y) &= 0
			\end{align}

			\begin{enumerate}
				\item $\mu =	 \int_{-1}^{0}.2ydy + \int_{0}^{1}.2y + 1.2y^2dy = .4$
				\item $E(Y^2) = \int_{-1}^{0}.2y^2dy + \int_{0}^{1}.2y^2 + 1.2y^3dy = 0.4333$ 
				
				$\sigma^2 = E(Y^2) - E(Y)^2 = .4333 - .16 = 0.273$
			\end{enumerate}
		}
		
		\question{4.48}{Point on Interval}
		{
			\begin{enumerate}
				\item $P(X > 475) = \dfrac{500 - 475}{500} = \dfrac{25}{500} = \dfrac{1}{20}$
				\item $P(X < 25) = \dfrac{25}{500} = \dfrac{1}{20}$
				\item $P(X < 250) = \dfrac{250}{500} = \dfrac{1}{2}$
			\end{enumerate}
		}
		
		\question{4.76}{Standard Deviation Tolerances}
		{
			 \begin{align}
				P(\mu - 1 \leq Y \leq \mu + 1) \geq 0.95 \\
			 	Z = \dfrac{Y - \mu}{\sigma} \\
			 	P(\dfrac{\mu - 1 - \mu}{\sigma} \leq Z \leq \dfrac{\mu + 1 - \mu}{\sigma}) \geq 0.95 \\
			 	P(\dfrac{-1}{\sigma} \leq Z \leq \dfrac{1}{\sigma}) \geq 0.95 \\
			 	P(-1.96 \leq Z \leq 1.96) \geq 0.95 \\
			 	\sigma = 1.96^{-1} \\
			 	\sigma = 0.510
			 \end{align}
		}
		
		\question{4.80}{Probabilistic Rectangle}
		{
			\begin{align}
				A = |Y| * 3 * |Y| = 3(|Y|)^2 \\
				E(A) = 3E(Y^2) \\
				E(A) = 3(\sigma^2 + \mu^2)
			\end{align}
		}
		
		\question{4.90}{Earthquakes}
		{
			(equations for distributions ommitted [solved with mathematica])
			\begin{align}
				\beta = 2.4 \\
				\text{dist} = \text{Binom} \\
				p = \text{ExponentialDistribution}(\lambda=2.4)_{5}^{\infty} = .1245 \\
				\text{BinomialDistribution}(p=.1245,n=10) = .7354
			\end{align}
		}
		
		\question{4.126}{Probability density functions}
		{
			\begin{itemize}
				\item Find $F(y)$
				\begin{align}
					\forall y < 0 & DNE & = 0 \\
					\forall 0 < y < 1 & \int_{0}^{y}6y(1-y) & = (3 - 2y)y^2 \\
					\text{else} & & 1
				\end{align}
				\item Graph $F(y)$ (solid) and $f(y)$ (dashed) 
					
				\includegraphics{126.pdf}
									
				\item Find $P(.5 \leq Y \leq .8) = .396$
				
				
			\end{itemize}
		}
		
	\end{questionspace}	
	
\end{document}