% ********************************************************************
% bendellassignment.sty
%
% Copyright (C) 2015 Calem J Bendell http://www.calben.me
%
% This package is kept as simple as possible for user expansion.
% It will work for XeLaTeX, LuaTex, and PDFLaTeX.
%
% ********************************************************************  

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bendellassignment}[2015/06/04 v0.2]
\RequirePackage{ifthen}

\RequirePackage[osf]{mathpazo}
\RequirePackage{amsmath}
\RequirePackage{microtype}

\RequirePackage{multicol}
\setlength\columnsep{15pt}

\RequirePackage[left=.5in,right=.5in,top=1in,bottom=1in]{geometry}

\renewcommand\maketitle
{
      \begin{center}
          {\Large\@title \vspace*{.3em} \par}
          {\large\@author\par}
          \vspace*{2em}
      \end{center}
}

\newcommand{\question}[3]
{
  \item[#1] {\sc #2} \vspace{.2em} \\ 
  #3 \hfill \\ 
  \hrule
}

\newenvironment{questionspace}
{
  \begin{multicols}{2}
  \begin{enumerate}
}
{
  \end{enumerate}
  \end{multicols}
}
