\documentclass{scrartcl}

\usepackage{kpfonts}
\usepackage[defaultsans]{opensans}
\usepackage{amsmath}
\usepackage[left=4em, right=4em, top=4em, bottom=4em]{geometry}

\title{MATH 323 Assignment 2}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	Questions to solve from Chapter 3: 26, 34, 54, 59, 70, 78, 110, 122, 130, 140, 160, 162.
	
	\section{Chapter 3}
	
	\subsection{26: Salesperson}
	
	A heavy-equipment sales person contacts either one or two customers each day with 1/3 and 2/3 probability.
	Each contact is no sale or \$50,000 sale with .9 and .1 probabilities.
	
	Give the probability distribution and the mean and standard deviation of the daily sales.
	
	Given random variable $(S = \{0, 50k, 100k\})$, we need to find the probability of each of these possibilities.
	Random variable $(C = \{1,2\})$ represents the number of customers contacted on a day.
	Random variable $(A = \{0, 1\})$ represents no sale or sale respectively with $A_1, A_2$ representing sales for customer 1 and customer 2 respectively.
	
	\begin{align}
		P(S = 0) &= P(C = 1, A_1 = 0) + P(C = 2, A_1 = 0, A_2 = 0)\nonumber \\ &=  (1/3)(9/10) + (2/3)(9/10)(9/10) = (3/10) + (27/50) = (21/25) \\
		P(S = 50k) &= P(C = 1, A_1 = 1) + P(C = 2, A_1 = 1, A_2 = 0) + P(C = 2, A_1 = 0, A_2 = 1)\nonumber \\ &= (1/3)(1/10) + (2/3)(1/10)(9/10) + (2/3)(1/10)(9/10) = 23/150 \\
		P(S = 100k) &= P(C = 2, A_1 = 1, A_2 = 1)\nonumber \\ &= (2/3)(1/10)(1/10) = 1/150
	\end{align}
	
	\begin{align}
		\mu &= E[S] = (21/25)0 + (23/150)50000 + (1/150)100000 = \dfrac{25000}{3} \\
		\sigma &= \sqrt{E[(S - \mu)^2]} \nonumber \\ &= \sqrt{(21/25)(0 - (25000/3))^2 + (23/150)(50000 - (25000/3))^2 + (1/150)(100000 - (25000/3))^2)} \nonumber \\ &= \$\dfrac{5000\sqrt{137}}{3}
	\end{align}
	
	
	\subsection{34: Stockroom manager}
	
	The manager of a stockroom in a factory has constructed the following probability distribution for the daily demand in number of times a tool is used: \{1: .1, 2: .5, 3: .4\}.
	It costs the factory \$10 each time the tool is used.
	Find the mean and variance of the daily cost for use of the tool.
	
	\begin{align}
		\mu = (10)((.1)(0) + (.5)(1) + (.4)(2)) = \$13 \\
		\sigma^2 = (.1)(0 - 13)^2 + (.5)(10 - 13)^2 + (.4)(20 - 13)^2 = \$41
	\end{align}
	
	\subsection{54: Binomial Random Variables}
	
	Suppose that $Y$ is a binomial random variable and $Y* = n - Y$.
	
	\begin{align}
		\forall y* = \{0,1,\ldots ,n\}, P(Y* = y*) = P(n-Y = y*) = P(Y = n - y*) \\
		P(Y* = y*) = P(n-Y = y*) \text{by direct substitution} = P(Y = n - y*) \text{by further substition} \\
		P(Y* = y*) = \binom{n}{n-y*}p^{n-y*}q^{y*} = \binom{n}{y*}q^{y*}p^{n-y*}
	\end{align}
	
	The result that the binomial distribution and probability of the not success is the full problem space withoout the sucess cases is obvious because the definitions of success and failure are meaningful only in that they are an exclusive result.
	
	\subsection{59: Motors}
	
	We're back to motors!
	10 motors packaged in a warehouse selling at 100CAD each.
	Any defective purchases have a double money back guarantee (obviously this isn't the states).
	Find the expected gain for the seller if the probability of any motor being defective is 0.8.
	
	\begin{align}
		E[Y] = .8 \\
		1000 - 200E[Y] = 840
	\end{align}
	
	840 dollars.
	
	
	\subsection{70: Number of holes until a productive well}
	
	We did this in AI! Sick.  But with code.  Pretty much the exact same question.
	
	\begin{align}
		P(S=3) = .8^2(.2) = \dfrac{128}{1000} \\
		P(S \geq 10) = .8^{10} = \dfrac{107}{1000}
	\end{align}
	
	But really a productive well is a failure.
	Think of Earth, man.
	
	\subsection{78: Some direct calculations woot}
	
	\begin{enumerate}
		\item $.4^4*.6 = .015$ 
		\item $.4^4 = .026$
	\end{enumerate}
	
	\subsection{110: Corporation sampling to purchase supplies}
	
	Sampling without replacements for $n=3$ to determine from whom to purchase supplies.
	Sample to be selected from a pool of six firms.
	
	\begin{align}
		P(S = 1) = \dfrac{\binom{4}{2}\binom{2}{1}}{\binom{6}{3}} = .6 \\
		P(S \geq 1) = \dfrac{\binom{4}{2}\binom{2}{1}}{\binom{6}{3}} + \dfrac{\binom{4}{1}\binom{2}{2}}{\binom{6}{3}} = .8 \\
		P(S \leq 1) = .8
	\end{align}
	
	
	\subsection{122: Customers arriving at checkout counter}
	
	Given a Poisson with $\lambda = 7$, the values are direct calculattions.  $P(N \leq 3) = 0.82, P(N \geq 2) = .99, P(N = 5) = .13$.
	
	\subsection{130: Number of cars through an entrance}
	
	\begin{align}
		C_1 = \text{count through entrance I}, C_2 = \text{counut through entrance II} \\
		C_1 \lambda = 3, C_2 \lambda = 4 \\
		P(C_1 + C_2 = 3) = \text{all combinations of 0, 1, 2, 3 cars through each entrance totally 4} = {343/(6 e^7)} = 0.052
	\end{align}
	
	\subsection{140: This is way too complicated for this time at night}
	
	\begin{align}
		\lambda = 2 \\
		P(C = c) = e^{-2}2^y/{y!} \\
		E(C) = E[100(1/2)^y] = \sum_{y = 0}^{\infty} \dfrac{100 \binom{2}{2}^y e^{-2}}{y!} = 100e^{-1}
	\end{align}     
	
	
	\subsection{160: Binomial random variables equivalences}
	
	\begin{enumerate}
		
		\item $E(Y*) = E(n - Y) = n - E(Y) = n(1-p) = nq. V(Y*) = V(Y) = npq$
		
		\item $m_{Y*}(t) = E(e^{tY*})$ \\ $E(e^{nt}e^{-tY} = e^{nt}m(-t) = (pe^t + q)^n$
		
		\item Given there are two mutually exlusive results p, (1-p), this distribution is binomial.
		
		\item the number of fails
		
		\item again, the definition of success and failure is arbitrary except that they are mutually exclusive
		
	\end{enumerate}
	
	\subsection{162: Proofish}
	
	Performed by simple substition, largely
	
	\begin{align}
		r^{(1)}(t) = m^{(1)}(t)/m(t) \\
		r^{(2)}(t) = m^{(2)}(t)m(t)/m(t)*(r^{(1)}(t)) \\
		r^{(1)}(0) = E[Y]/1 = \mu \\
		r^{(2)}(0) = E[Y^2]-[E(Y)]^2 = \sigma ^2
	\end{align}
	
	
\end{document}