\documentclass[10, twocolumn]{scrartcl}

\usepackage{kpfonts}
\usepackage[defaultsans]{opensans}
\usepackage{amsmath}
\usepackage[left=4em, right=4em, top=4em, bottom=4em]{geometry}

\title{MATH 323 Assignment 1}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	Questions to solve: 12, 22, 28, 34, 40, 48, 56, 62, 68, 82, 88, 96, 118
	
	\section{Chapter 2}
	
		\subsection{Problem 12: Vehicles}
		
			The sample space is \{Left, Right, Forward\}.
			
			The probability the vehicle turns is the probability of right and the probability of left, giving $\dfrac{2}{3}$.
			
		\subsection{Problem 22: Proof}
		
			This follows directly from being M.E. by example 2.5.
		
		\subsection{Problem 28: Four qualified job applicants}
		
		    For all majority are A, B, C and minority are m.
		    
			\begin{itemize}
				\item Possible outcomes: \{AB, AC, Am, BC, Bm, Cm\}
				\item Each point has a probability of 1/6.
				\item There is a .5 probability of a minority candidate getting the job.
			\end{itemize}
	
		\subsection{34: Stereo Consoles}
		
			\begin{itemize}
				\item Possibilites of preference will total $2^4$ outcomes with the set of binary numbers from 0000 to 1111 for all customers are index 0, 1, 2, 3.
				\item Each sample point has a probability of $\dfrac{1}{2^4}$
				\item Even A = 1111.  The probability of this event is $\dfrac{1}{2^4}$.
			\end{itemize}
	
		\subsection{40: Automobiles}
		
			\begin{itemize}
				\item The dealer would have to stock $5*4*2$ cars.
				\item To include every colour, the dealer would have to stock $5*4*2*8$ cars.
			\end{itemize}
			
		\subsection{48: Expansion}
		
			The coefficient is the result of $\binom{8}{3}$ because of the binomial theorem.
			
		\subsection{56: Test preparation}
		
			Given 10 problems with 5 on the test, there are $\binom{10}{5}$ possibilities of question outcomes.
			Knowing six of these problems, there are $\binom{6}{5}$ possible ways of getting all 5 correct.
			There is thus a $\dfrac{\binom{6}{5}}{\binom{10}{5}}$ probability of complete correctness.
			
		\subsection{62: Manufacturer}
		
			Given random assignment, thus unordered assignment, there are $\binom{9}{3}*\binom{6}{3}*\binom{3}{3} = 1680$ possible arrangements.
			Assigning two motors to one line reduces the total to assign to 7 with one to one line thus $\dfrac{7!}{1!3!3!} = 140$.
			The total probability is thus $\dfrac{140}{1680}$.
			
		\subsection{68: Proofs}
		
				\begin{align}
					\binom{n}{n} = \dfrac{n!}{(n-n)!n!} = \dfrac{n!}{n!} = 1 \\
					\binom{n}{0} = \dfrac{n!}{(n-0)!0!} = \dfrac{n!}{n!} = 1 \\
					\binom{n}{r} = \dfrac{n!}{(n-r)!r!} = \dfrac{n!}{(n-n+r)!(n-r)!} = \binom{n}{n-r}
				\end{align}
				
			$\sum_{i=0}^{n}\binom{n}{i}$ represents ordered choice for one index, then the next index, then the next index etc. for a binary choice.  A binary choice with n indexes has a total of $2^n$ combinations. 
			
		\subsection{82: Predicate logic}
		
			\begin{align}
				\forall A \subset B, P(A) > 0, P(B) > 0 \\
				A \subset B \implies P(A \cap B) = P(A) \\
				P(B|A) = P(B \cap A)/P(A) = P(A)/P(A) = 1 \\
				P(A|B) = P(A \cap B)/P(B) = P(A)/P(B)
			\end{align}
			
		\subsection{88: Events}
		
			Two events, $P(A) = .6, P(B) = .3$.
			
			\begin{itemize}
				\item The probability of the intersection could not be .1 because the minimum probability of the intersection will be at least as much as the probability of the least likely set of events, which is 0 given disjointedness.
				\item The smallest possible value is 0, given disjoint.
				\item No.  Because the last answer.
				\item .3.
			\end{itemize}
			
		\subsection{96: Independent event probabilities}
		
			\begin{align}
				\forall P(A) = .5, P(B) = .2 \\
				P(A \cup B) = .7 \\
				P(\neg A \cap \neg B) = .3 \\
				P(\neg A \cup \neg B) = 1
			\end{align}
	
		\subsection{118: Accident victim}
		
			There are 10 available minutes, two of which are needed to transfer the blood.
			There are thus 8 minutes available for testing, during which time 4 tests may be administered.
			At least one of the donors must be the correct blood type, so the only non-working combination of donors resulting in death is the instance that every donor is negative.
			The chance of this is $.6^4$.
			The total chance of getting the correct blood is thus $1 - (.6^4) = 0.8704$
	
\end{document}