\documentclass[fontsize=10]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage[left=.75in, right=.75in, top=1in, bottom=1in]{geometry}
\setlength\columnsep{15pt}
\usepackage{booktabs}

\begin{document}

	\begin{center}
		{\LARGE MATH 323 Assignment 1} \vspace{.2em} \\
		{\large Calem Bendell, 260467886} \vspace{2em} \\
	\end{center}
	
	\begin{multicols}{2}
		
	Questions to solve in chapter 2: 28, 30, 124, 130, 148, 168, 176, 178
	
	\begin{description}
		\item[28: Four qualified job applicants] \hfill \\
		
			For all majority are A, B, C and minority are m.
			
			\begin{enumerate}
				\item Possible outcomes: \{AB, AC, Am, BC, Bm, Cm\}
				\item Each point has a probability of 1/6.
				\item There is a .5 probability of a minority candidate getting the job.
			\end{enumerate}
			
			\hrule
		\item[30: Imported wines] \hfill \\
		
			\begin{enumerate}
				\item A possible sample point assuming ranking of wines as $a > b > c$ is $\{c, b, a\}$ should the wine expert perform unusually horribly.
				\item $\{a, b, c\}, \{a, c, b\},\\ \{b, a, c\}, \{b, c, a\}, \{c, a, b\}, \{c, b, a\}$ 
				\item In the entire set there are only 2 instances in which the best wine performs worst.  This gives a probability of $\frac{2}{3}$
			\end{enumerate}
		  
		  \hrule
		 \item[124: Voters] \hfill \\
		
			 \begin{tabular}{l|r}
			 	\toprule
			 	Identifier & Value \\
			 	\midrule 
			 	R & Republican \\
			 	D & Democrat \\
			 	F & Favouring Issue \\
			 	\bottomrule
			 \end{tabular}
		 
			 \begin{align}
			 	R = .4 \\
			 	D = .6 \\
			 	P(F|D) = .7 \\
			 	P(F|R) = .3 \\
			 	P(D|F) = P(D \cap F)/P(F) \\
			 	P(F) = (.4*.3 + .6*.7) = (.54) \\
			 	P(D \cap F) = P(F|D)P(D) = .7 * .6 = .42 \\
			 	P(D|F) = .42/.54 = .78
			 \end{align}
			 
		\hrule
		\item[130: Cancer Risk] \hfill \\
		
			 \begin{tabular}{l|r}
			 	\toprule
			 	Identifier & Value \\
			 	\midrule 
			 	C & Cancer \\
			 	S & Shipyard Worker \\
			 	\bottomrule
			 \end{tabular}
		
			\begin{align}
				P(S|C) = .22 \\
				P(S|\overline{C}) = .14 \\
				P(C) = .0004 \\
				P(C|S) = \dfrac{P(S|C)P(C)}{(P(S|C)P(C) + P(S|\overline{(C)}P(\overline{C})} \\
				P(C|S) = \dfrac{.22(.0004)}{(.22*.0004 + .14*.9996)} \\
				P(C|S) = .0006
			\end{align}
		
		\hrule	
		\item[148: Components from Suppliers] \hfill \\
			
			There are a total of 495 ways to choose the components (binom).  Given a selection of 4 components, 2 suppliers will have 1 component chosen and the other 1 component.  Adding the same of each possible configuration is:
			
			\begin{align}
				P = \dfrac{\binom{3}{2}\binom{4}{1}\binom{5}{1} + \binom{3}{1}\binom{4}{2}\binom{5}{1} + \binom{3}{1}\binom{4}{1}\binom{5}{2}}{495} \\
				P = .545
			\end{align}
		
			Thank you, copy paste, for helping me write out those binoms.
		
		\hrule
		
		\item[168: Tire Rankings] \hfill \\
		
		\begin{enumerate}
			\item 8 choose 4 gives 70 different ways to choose the tires.  We limit the possible tires to those in positions 3 to 7, giving 5 tires from which to choose.  The custome must take number 3 and must take number 7.  This leaves the three tires in the middle, from which two must be chosen.  Three choose two gives 3.  The result is $3/70$.
			\item The same probability of $3/70$ can ocur over 4 different ranges.  Added, we have $12/70$
			\item \begin{align}
				P(R=3) &= 5/70 \\ P(R=4) &= 12/70 \\ P(R=5) &= 18/70 \\ P(R=6) &= 20/70 \\ P(R=7) &= 15/70
			\end{align}
		\end{enumerate}
		\hrule
		
		\item[176: Independence of Coin Tosses] \hfill \\
		
		We know individual probablities are mutually independent.
		Show $(A \cup B)$ and $C$ are independent.
		Show $\alpha = \beta$ given below values.
		\begin{align}
			\alpha = P[(A \cup B) \cap C] \\
			= P[(A \cap C) \cup (B \cap C)] \\
			= P(A \cap C) + P(B \cap C)  \\
			= P(A)P(C) + P(B)P(C) - P(A)P(B)P(C) \\
			= .25 + .25 - .125 \\
			= .375
		\end{align}
		\begin{align}
			\beta = P(A \cup B) * P(C) \\
			= (P(A) + P(B) - P(A \cap B)) * P(C)  \\
			= (.5 + .5 - .25).5 \\
			= .375
		\end{align}
		
		
		
		Show $A$ and $(B\cap C)$ are independent.
		\begin{align}
			P[(B \cap C) \cap A] &= P(B \cap C \cap A) \\
			&= P(B)P(C)P(A) 
		\end{align}
		
		Given the joint probabilities is the product of the probabilities, the value is clearly independent.
		
		\hrule 
		
		\item[178: Probability of Exposure] \hfill \\
		
			\begin{tabular}{l|r}
				\toprule
				Identifier & Value \\
				\midrule 
				E & Exposed \\
				F & You Got Da Flu, Broh \\
				\bottomrule
			\end{tabular}
			
			Probability of catching the flu:
			\begin{align}
				P(\overline{F}) = P(\overline{F} \cap E) + P(\overline{F} \cap \overline{E}) 
			\end{align}
			
			For inoculated this is .88, for the other this is .46.
			The chance at least one of these two will catch the flu is $1-.88*.46 = .595$
		
	\end{description}

	\end{multicols}		
	
\end{document}