\documentclass[letterpaper]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{amsmath, graphicx}
\usepackage[left=1.5in, right=1.5in, top=1in, bottom=1in]{geometry}


\title{\rmfamily\normalfont\spacedallcaps{MATH 323 Assignment 2}}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	\section{3.202}
	
		The number of cars driving past a parking area in a one-minute time interval has a Poisson distribution with mean $\lambda$.
		The probability any individual driver wants to park his or her car is $p$.
		Assume sample independence.
		
		\subsection{Probability of space existing in lot}
		
			What is the probability of a space existing if it takes you one minute to reach the parking lot and there was only one space left at the beginning of that minute?
			Using the results in part B, we may find (using the MacLaurin series):
			\begin{align}
				P(W) &= \sum \binom{X}{W}p^W(1-p)^{X-W} * \dfrac{e^{-\lambda}\lambda^X}{X!} \\
				P(W = 0) &= \sum \binom{X}{0}p^0(1-p)^{X-0} * \dfrac{e^{-\lambda}\lambda^X}{X!} \\
				P(W = 0) &= \sum (1-p)^{X} * \dfrac{e^{-\lambda}\lambda^X}{X!} \\
				P(W = 0) &= e^{-\lambda} \sum (1-p)^{X} * \dfrac{\lambda^X}{X!} \\
				P(W = 0) &= e^{-\lambda} e^{\lambda(1-p)} \\
				P(W = 0) &= e^{-\lambda p}
			\end{align}
			
		\subsection{Derive the number of drivers who wish to park during a one minute interval as a probability distribution}
		
			\begin{align}
				W &= \text{number of drivers who park} \\
				X &= \text{total number of drivers who approach the bay} \\
				P(X) &= \dfrac{e^{-\lambda}\lambda^X}{X!} \\
				P(W) &=  \sum P(W | X) * P(X) \\
				P(W|X) &= \binom{X}{W}p^W(1-p)^{X-W} \\
				P(W) &= \sum \binom{X}{W}p^W(1-p)^{X-W} * \dfrac{e^{-\lambda}\lambda^X}{X!} 
			\end{align}
	
	\section{3.206}
	
		Accident records collected by an automobile insurance company gives probably of insured driver in accident of $.15$ with damage of $.2$ the car's market value with a probably of $.8$ and $.6$ of its market value with $.12$, and a $100\%$ car kill with $0.08$.  What premium should company charge on $12,000\$$ car so the gain by the company is $0$.
		
		Oh boy simple probability!
		\begin{align}
			E(Y) &= P(.85) + .12(P - 2400) + .018(P - 7200) + 0.012(P - 12000) = 0 \\
			P = 561.6
		\end{align}
		
		This is apparently an incredibly nice car insurance agency.
	
	\section{4.12}
	
		The length of time to failure for a transistor is a random variable $Y$ with distribution function given by... something in the book that I don't want to typeset.
		
		\begin{enumerate}
			\item $F(y)$ is well defined as 0 where y is negative infinity and 1 where y is infinity, and any value for $F(y)$ increases as $y$ increases.  
			\item This value follows directly from the given equation. $F(\phi_{.3}) = 1 - e^{-\phi_{.3}^2} = 0.3, \phi_{.3} = \sqrt{-ln(.7)}$
			\item $\forall\ y \geq 0, f(y) = 2ye^{-y^2}; \forall\ y < 0, f(y) = 0$
			\item $1 - P(Y \leq 200) = 1 - F(2) = e^{-4}$
			\item 
			\begin{align}
				P(Y > 100 | Y \leq 200) = \dfrac{[F(2) - F(1)]}{F(2)} = \dfrac{e^{-1}-e^{-4}}{1-e^{-4}}
			\end{align}
		\end{enumerate}
	
	\section{4.30}
	
		\begin{enumerate}
			\item
			\begin{align}
			  E(Y) = \int_{0}^{1}2y^2dy = 2/3\\
			  E(Y^2) = \int_{0}^{1}2y^3dy = 1/2 \\
			  V(Y) = E(Y^2) - E(Y)^2 = \dfrac{1}{2} - \dfrac{4}{9}
			\end{align}
			\item Given profit $X = 200Y - 60$, find $E(X),V(X)$
			\begin{align}
				E(200Y - 60) = 200(2/3) - 60 = 220/3 \\
				V(200Y - 60) = V(200Y) = 200^2V(Y) = 200^2/18 = 20000/9
			\end{align}
			\item $\dfrac{220}{3} \pm 2\sqrt{20000/9}$
		\end{enumerate}
			
	\section{4.48}
	
		\begin{enumerate}
			\item $\forall y = 475 \leq Y \leq 500;\ P(y) = \dfrac{1}{20}$
			\item $\forall y = 0 \leq Y \leq 25;\ P(y) = \dfrac{1}{20}$
			\item $\forall y = 0 \leq Y \leq 250;\ P(y) = \dfrac{1}{2}$
		\end{enumerate}
	
	\section{4.76}
	
		Damnit this references 75... maths for 75 largely ommitted (turned out to be unnecessary).
	
		\begin{align}
			X = \text{volume filled} \\
			P(X > 8) = 0.1 \\
			\mu = 7.301 \\
			P(|X - \mu| < 1) = 0.95 \\
			P(|Z| < 1/\sigma) = 0.95 \\
			\dfrac{1}{\sigma} = 1.96 \\
			\sigma = .5102
		\end{align}
	
	\section{4.80}
	
		Given $Y$ as normally distributed, given rectangle parameterised with Y, what is the expectation of the area?
		
		\begin{align}
			A = LW \\
			|Y| * 3|Y| = 3Y^3 \\
			E(A) = E(3Y^2)  = 3E(Y^2) = 3(\sigma^2 + \mu^2)
		\end{align}
	
	\section{4.94}
	
		Deadly carbon monoxide concentrations...
		
		\begin{align}
			A & \qquad P(Y > 9) = \int_{9}^{\infty} \dfrac{e^{-y/3.6}}{3.6}dy = e^{-9/3.6} \\
			B & \qquad P(Y > 9) = \int_{9}^{\infty} \dfrac{e^{-y/3.6}}{2.5}dy = e^{-9/2.5}
		\end{align}
	
	\section{4.104}
	
		Let Y be exponential distribution and X be binomial distribution.
	
		\begin{align}
			P(Y > 200) - e^{-2} \\
			P(X \geq 2) = P(X=2) + P(X=3) = 3(e^{-2})^2(1-e^2)+e^{-6} = \\ 3e^{-4} - 3e^8 + e^{-4} = 0.05
		\end{align}
	
	\section{4.111}
	
		
		Also I fully embrace the power of Wolfram alpha.
	
		\begin{enumerate}
			\item $E(Y^a) = \int_{0}^{\infty} \dfrac{y^{\alpha - 1}e^{-y/\beta}dy}{\Gamma (\alpha)} = \dfrac{\beta ^ \alpha \Gamma (a + \alpha)}{\Gamma (\alpha)}$
			\item because the gamma function only applies to positive numbers
			\item $E(Y) = \dfrac{\beta\Gamma(1+\alpha)}{\Gamma(\alpha)} = \alpha\beta$
			\item alpha must be greater than 0 still
			\item 
			\begin{align}
				\forall \alpha > 1; E(1/Y) = \dfrac{\beta^{-1}\Gamma(-1+\alpha)}{\Gamma(\alpha)} = \dfrac{1}{\beta (\alpha - 1)}\\
				\forall \alpha > .5; E(1/\sqrt{Y}) = \dfrac{\beta^{-.5}\Gamma(-.5+\alpha)}{\Gamma(\alpha)} \\
				\forall \alpha > 2; E(1/Y^2) =  \dfrac{\beta^{-2}\Gamma(-2+\alpha)}{\Gamma(\alpha)}
			\end{align}
		\end{enumerate}
	
	\section{4.126}
	
		\begin{enumerate}
			\item $\forall 0 \leq y \leq 1: F(y) = -6(-y^2/2+y^3/3)$; when y is less than zero the function is 0 and 1 for everything above that.
			\item \includegraphics{plot.png}
			\item $.40$
		\end{enumerate}
	
	\section{4.130}
	
		\begin{align}
			\sigma^2 &= \dfrac{(\alpha + 1)\alpha}{(\alpha + \beta)(\alpha + \beta + 1)} - \dfrac{\alpha}{\alpha + \beta}^2 \\
			&= \dfrac{\alpha \beta }{(\alpha + \beta)^2(\alpha + \beta + 1)}
		\end{align}
	
	\section{4.134}
	
		\begin{enumerate}
			\item 
			\begin{align}
				P(Y \leq .7) &= F(.7) \\
				&= \sum_{i = 4}^{10}\binom{10}{i}(.7)^i(.3)^{10-i} \\
				&= P(4 \leq X \leq 10) \\
				&= 0.99
			\end{align}
			\item
			\begin{align}
			P(12 \leq X \leq 25) \\
			&= 0.92
			\end{align}
			\item
			Applet question...?  Couldn't find applet.			
		\end{enumerate}
	
	\section{4.140}
	
		\begin{enumerate}
			\item gamma $\alpha = 2, \beta = 4$
			\item exponential $\beta = 3.2$
			\item normal $\mu = -5, \sigma^2 = 12$
		\end{enumerate}
		
	
	\section{4.186}
	
		\begin{align}
			E(Y) = \int_{0}^{\infty} \dfrac{2y^2e^{-y^2/\alpha}}{\alpha}dy \\
			\dfrac{\sqrt{\alpha}\Gamma}{4} \\
			V(Y) = \alpha - [\sqrt{alpha} \Gamma(.5)/2]^2 = \alpha [1 - \pi/4]
		\end{align}
		
		I don't entirely understand this solution, but it's coming together.
		I'm sorry if my solution is short and messy.
	
\end{document}