\documentclass[fontsize=10]{scrartcl}

\usepackage{bendellassignment}

\title{MATH 323 Assignment 2}
\author{Calem Bendell, 260467886}

\begin{document}
	
	\maketitle
	
	\begin{questionspace}
		\question{4}{A system of water}
		{
			Consider water flowing through pipes.
			Given valves 1, 2, and 3 operate independently in the given diagram, find the probability distribution for the number of open paths from A to B after a signal is given.
			
			Take $A, B, C$ to be events of success for their respective valves $1,2,3$.
			
			\begin{align}
				P(Y=2) = A \cap B \cap C = .8^3 = .512 \\
				P(Y=0) = P(\neg A) \cap (P(\neg B) \cup P(\neg C) \\
				\cup P(\neg B \cap \neg C)) \\
				P(Y=0) = .2 * (2*(.2)(.8) + (.2)^2) \\
				P(Y=0) = .072 \\
				P(Y=1) = 1 - .512 - .072 = 0.416
			\end{align}
		}
		
		\question{48}{Missile protection system}
		{
			Given $n$ independent radar sets, each with $.9$ probability of detecting a ship:
			\begin{enumerate}
				\item $n=5$ then probability of $4$ sets finding the missile is
				
				Take $Y$ to be the instance a radar detects the missile.
				\begin{align}
					P(Y=4) = \binom{5}{1}(.9)^4(.1) = .32805 \\
					P(Y>0) = 1 - \binom{5}{1}(.9)^4(.1) = 0.67195
				\end{align}
				
				\item How large must $n$ be for a minimum detection probability of .999 for at least one radar.  $1 - (.1)^n \geq .999, n = 3$
			\end{enumerate}
		}
		
		\question{60}{Concentration of pollutant}
		{
			A pollutant is lethal to $.2$ of fish exposed for 24 hours.  20 fish are placed in a tank containing the pollutant.
			\begin{enumerate}
				\item Find probability 14 survive 
				\begin{align}
					P(Y=14) &= \binom{20}{14} * (.8)^14 * (.2)^6 \\
					&= 0.109099
				\end{align}
				\item Find probability at least 10 survive
				\begin{align}
				P(Y \geq 10) &= \sum_{n=10}^{20} \binom{20}{n} * (.8)^{n} * (.2)^{20-n} \\
				&= 0.999436
				\end{align}
				Thank you Wolfram Alpha!!!
				\item Find probability less than or equal to 16 survive
				\begin{align}
				P(Y \leq 16) &= \sum_{n=1}^{16} \binom{20}{n} * (.8)^{n} * (.2)^{20-n} \\
				 &= 0.588551
				\end{align}
				\item Find the mean and variance of the survival count.
				\begin{align}
					\mu = 20(.8) = 16 \\
					\sigma^2 = 20(.8)(.2) = 3.2
				\end{align}
			\end{enumerate}
		}
		
		
		\question{72}{Balanced coin}
		{
			Given we have already tossed a "balanced" coin ten times to obtain 0 heads.  What is the probability we must toss at least 2 more times to obtain the first head?
			
			Independent tosses.
			Odd this is in the geometric section of the text.
			\begin{align}
				(Y > 11 | Y > 10) = .5
			\end{align}
		}
		
		\question{77}{Plain old distribution problem}
		{
			If $Y$ has a geometric distribution with success probability $p$, show that:
			\begin{align}
				P(Y \in \mathbb{O}) &= \dfrac{p}{1-q^2} \\
				&= p + q^2p + q^4p + \ldots \\
				&= p * \sum_{n=0}^{\infty} q^{2n} \\
				&= p * \dfrac{1}{1 - q^2}
			\end{align}
			Checks out.
		}
		
		
		\question{80}{Tossing a fair die}
		{
			Two people took turns tossing a fair die until one of them tossed a 6.  Person $A$ tossed first, then $B$, etc.  If $B$ threw the first size, what is the probability that 6 was on her second toss?
			
			\begin{align}
				P(Y = 4 | \text{first six is B's}) &= \dfrac{P(Y = 4)}{1 - P(Y\in \mathbb{O})} \\
				&= \dfrac{(5/6)^3(1/6)}{(5/11)}\\
				&= 0.2121913
			\end{align}
		}
		
		
		\question{96}{Telephone lines}
		{
			Telephone lines serving an airline reservation office are all busy 60\% of the time, much like in real life.
			\begin{enumerate}
				\item If you call this office, what is the probability you will complete your call on the first try?  Second try?  Third try?!
				
				This is a geometric distribution with $p=.4$.  Direct application of distribution gives:
				\begin{align}
					P(Y=1) = .4 \\
					P(Y=2) = .24 \\
					P(Y=3) = .144
				\end{align}
				
				\item If you and a friend must both complete calls to this office, what is the probability that a total of four tries will be necessary for both of you to get through?
				
				2 different people allocated 4 total tries lends itself well to a negative binomial with $r=2,p=.4$.
				
				\begin{align}
					P(Y=4) = 3(.4)^2(.6)^2 = 0.1728
				\end{align}
			\end{enumerate}
		}
		
		
		\question{118}{5 Cards dealt at random}
		{
			5 cards are dealt at random without replacement from a standard deck of 52 cards.  What is the probability the hand contains all 4 aces if it is known to contain at least 3 aces.
			
			\begin{align}
				P(Y=4|Y>2) &= \dfrac{P(Y=4)}{P(Y=4) + P(Y=3)} \\
				P(Y=3) &= \dfrac{\binom{4}{3}\binom{48}{2}}{\binom{52}{5}} \\
				&= 0.00173607 \\
				P(Y=4) &= \dfrac{\binom{4}{4}\binom{48}{1}}{\binom{52}{5}} \\
				&= 0.00001846 \\
				P(Y=4|Y>2) &= 0.0105
			\end{align}
		}
		
		
		\question{126}{Customer arrivals}
		{
			Assume arrivals occur according to a Poisson process with average 7 per hour.  What's the probability exactly two customers arrive in the two hour period of time between:
			\begin{enumerate}
				\item 2:00pm and 4:00pm
				
				\begin{align}
					Poisson(\lambda = 14, Y=2) &= \dfrac{98}{e^{14}} \\
				\end{align}
				
				\item 1pm to 2pm and 3 to 4pm.  
	
					This needs a Poisson distribution for either 2 customers in one of the one hours and 0 in the other, or 2 customers across two hours.
					\begin{align}
					Poisson(\lambda = 7, Y=2) &= \dfrac{49}{2e^{7}} \\
					Poisson(\lambda = 7, Y=1) &= \dfrac{7}{e^{7}} \\
					Poisson(\lambda = 7, Y=0) &= \dfrac{1}{e^{7}}
					\end{align}
					
					The final addition is:
					\begin{align}
					  2*(\dfrac{49}{2e^{7}} * \dfrac{1}{e^{7}}) + (\dfrac{7}{e^{7}})^2 = \\
					  \dfrac{98}{e^14}
					\end{align}
				
				The same total hours are supplied, so the result is the same.
			\end{enumerate}
		}
		
	\end{questionspace}	
	
\end{document}