\documentclass[fontsize=10]{scrartcl}

\usepackage{bendellassignment}

\usepackage{graphicx}

\title{MATH 323 Assignment 4}
\author{Calem Bendell, 260467886}

\begin{document}
	
	\maketitle
	
	PLEASE NOTE:
	
	Throughout the assignment I have often replaced $y_1,y_2$ with $x,y$ respectively because it's nicer to LaTeX without all the pesky underscores.
	
	\begin{questionspace}
		\question{5.8}{Mulivariate Distribution}
		{
			\begin{enumerate}
				\item Find the value of $k$ that makes this a probability density function.
				
				In order to be a probability density function its cumulative value must be equal to one.
				
				\begin{align}
					k\int_{0}^{1}\int_{0}^{1}y_1y_2dy_1dy_2 = 1 \\
					\dfrac{k}{2}\int_{0}^{1}y_2dy_2 = 1 \\
					\dfrac{k}{4} = 1 \\
					k = 4
				\end{align}
				
				\item 
				
				\begin{align}
					P(Y_1 \leq y_1, Y_2 \leq y_2) =  y_1^2y_2^2\ \forall 0 \leq y_1, y_2 \leq 1
				\end{align}
				
				\item 
				
				\begin{align}
					P(Y_1 \leq 0.5, Y_2 \leq 0.75) \\ 0.5^2 0.75^2 \\ 0.140625 = \dfrac{9}{64}
				\end{align}
				
			\end{enumerate}
		}
		
		\question{5.10}{Environmental Engineer and Pollution But Basically the Same as the First Question}
		{
			\item 
			
			\begin{align}
				k\int_{0}^{2}\int_{0}^{x/2}1dydx = 1\\
				k \int_{0}^{2} \dfrac{dx}{2} dx = 1 \\
				k = 1 \\
			\end{align}
			
			\item 
			
			\begin{align}
				P(X \geq 3Y) = \int_{0}^{2}\int_{0}^{x/3}1dydx = \dfrac{2}{3}
			\end{align}
		}
		
		\question{5.22}{Someone Wanted to Play a Game with Seat Belts}
		{
			\begin{enumerate}
				\item The marginal probabilities are the row sums for $y$ and the column sums for $x$.  Their probability functions are $P(X=x) = \sum_{y}P(X = x, Y = y)$, $P(Y=y) = \sum_{x}P(X=x,Y=y)$
			
				\item 
				\begin{align}
					P(Y=y|X=0) = \dfrac{P(y = y, x = 0)}{P(x=0)} \\
					\dfrac{P(y = 0, x = 0)}{P(x=0)} = \dfrac{1}{2} \\				
					\dfrac{P(y = 1, x = 0)}{P(x=0)} = \dfrac{7}{38} \\				
					\dfrac{P(y = 2, x = 0)}{P(x=0)} = \dfrac{6}{19}
				\end{align}
				
				\item 
				\begin{align}
					P(x=0,y=2) = \dfrac{0.24}{0.29} = \dfrac{24}{29}
				\end{align}
			\end{enumerate}
		}
		
		\question{5.26}{Joint Probability Density Functions}
		{
			\begin{enumerate}
				\item 
				\begin{align}
					P(X=x) &= \sum_{y}P(X = x, Y = y) \\
					&= \int_{0}^{1}4xydy \\
					&= 2x\ \forall 0 \leq x \leq 1 \\
					P(Y=y) &= \sum_{x}P(X=x,Y=y) \\
					&= \int_{0}^{1}4xydx \\
					&= 2y\ \forall 0 \leq y \leq 1
				\end{align}
				
				\item
				\begin{align}
					P(X \leq \dfrac{1}{2} | Y \geq \dfrac{3}{4}) = \\ 
				    \dfrac{\int_{0}^{1/2}\int_{3/4}^{1}4xydxdy}{\int_{3/4}^{1}2ydy} = \\ \dfrac{1}{4}
				\end{align}
				
				\item 
				\begin{align}
					f_x(x) = 2x, 0 \leq x \leq 1
				\end{align}
				
				\item 
				\begin{align}
					f_y(y) = 2y, 0 \leq y \leq 1
				\end{align}
				
				\item 
				\begin{align}
					P(X \leq \dfrac{3}{4}|Y=\dfrac{1}{2}) \\
					P(X \leq \dfrac{3}{4}) \\
					\int_{0}^{3/4} 2xdx \\
					\dfrac{9}{16}
				\end{align}
				
			\end{enumerate}
		}
		
		\question{5.28}{More Joint Probability Density Functions}
		{
			\begin{enumerate}
				\item 
				
				\begin{align}
					\sum_{x}P(Y \geq \dfrac{1}{2},X=x) \\
					\int_{.5}^{1}\int_{2y}^{2}1dxdy \\
					0.25
				\end{align}
				
				\item 
				
				\begin{align}
					P(X=x | Y=y) = \dfrac{1}{\int_{2y}^{2}1dy}, 2y \leq x \leq 2 \\
					P(X=x | Y=0.5) = \dfrac{1}{\int_{1}^{2}1dy}, 2y \leq x \leq 2 \\\\					
					P(X=x | Y=0.5) = 1, 2y \leq x \leq 2 \\
					P(X=x | Y=0.5) = \int_{1}^{2}\dfrac{x}{2}dx \\
					P(X=x | Y=0.5) = 0.5
				\end{align}
			\end{enumerate}	
		}
		
		\question{5.34}{Multivariate with a Unformly Distributed Item}
		{
			\begin{enumerate}
				\item uniform(0,x)
				\item 
				\begin{align}
					f_x(x) = 1\ \forall\ 0 \leq x \leq 1 \\
					f(x,y) = f(y|x)f_x(x) \\
					f(x,y) = \dfrac{1}{x}\ \forall\ 0 \leq y \leq x \leq 1
				\end{align}
				\item 
				\begin{align}
					f_y(y) &= \int_{y}^{1}\dfrac{dx}{x} \\
					       &= -ln(y)\ \forall\ 0 \leq y \leq 1
				\end{align}
			\end{enumerate}	
		}
		
		\question{5.54}{Independence with Pollution}
		{
			Woot a pretty short problem.  Nope, can't be independent since the range of the variables are codependent.	
		}
	\end{questionspace}	
	
\end{document}