\documentclass[letterpaper]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{amsmath, graphicx}
\usepackage[left=1.5in, right=1.5in, top=1in, bottom=1in]{geometry}


\title{\rmfamily\normalfont\spacedallcaps{MATH 323 Stuff to Remember Well}}
\author{Calem Bendell}

\begin{document}
	\maketitle

	\section{$mn$ rule}
	
		For some array of $m$ elements and a second array of $n$ elements, there are $mn$ pairs containing one element of each group.
		This extends to any number of $n$ arrays with groupings of $n$ items with one from each set.
		
		Example: two die tossed.  36 possibilities.
		
	\section{Ordered Arrangement}
	
		An ordered arrangement of $n$ objects taken $r$ at a time has:
		\begin{equation}
			\dfrac{n!}{(n-r)!}
		\end{equation}
		
		This follows the $mn$ rule as the total number of distinct arrangements as the first object may be chosen $n$ ways and the second $n-1$ and so on such that $P^n_r = n(n-1)(n-2)\ldots(n-r+1)$.
		
		\begin{equation}
			P^n_r = n(n-1)(n-2)\ldots(n-r+1) = \dfrac{n!}{(n-r)!}
		\end{equation}
		
	\section{$n$ objects with $k$ distinct groups}
	
		\begin{equation}
			\binom{n}{abc} = \dfrac{n!}{a!b!c!}
		\end{equation}
		
		Used to find the number of $n$ distinct objects into $a,b,c$ distinct groups.
	
\end{document}