\documentclass[letterpaper]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{amsmath, graphicx}
\usepackage[left=2in, right=2in, top=1.5in, bottom=1.5in]{geometry}


\title{\rmfamily\normalfont\spacedallcaps{MATH 323 Assignment 4}}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	\section{5.16}
	
		Given density function 
		\begin{align}
			\forall 0 \leq y_1, y_2 \leq 1:\ &f(y_1, y_2) = y_1 + y_2\\
			else:\ &f(y_1,y_2) = 0
		\end{align}
		
		\begin{enumerate}
			\item Find $P(Y_1 < 1/2, Y_2 > 1/4)$
			
				\begin{align}
					\int_{1/4}^{1} \int_{0}^{1/2} (y_1+y_2)dy_1dy_2 = \dfrac{21}{64}
				\end{align}
			
			\item Find $P(Y_1 + Y_2 \leq 1)$
			
				\begin{align}
					\int_{0}^{1} \int_{0}^{1-y_2} (y_1+y_2)dy_1dy_2 = \dfrac{1}{3}
				\end{align}
				
		\end{enumerate}
	
	\section{5.40}
	
		Given $Y_1, Y_2$ as independent binomial distributed random variables based samples of size $n_1, n_2$ with $p_1 = p_2 = p$ and $W = Y_1 + Y_2$.
		Assume $W$ is a binomial distribution with success probability $p$ and sample size $n_1 + n_2$.
		
		Show the conditional distribution of $Y_1$ given $W = w$ is a hypergeometric distribution with $N = n_1 + n_2, n = w, r = n_1$.
		
		... oh boy!
		
		\begin{align}
			P(Y_1 = y_1|W = w) &= \dfrac{P(Y_1 = y_1, W = w)}{P(W = w)} = \dfrac{P(Y_1 = y_1, Y_2 = w - y_1)}{P(W = w)} \\
			P(Y_1 = y_1|W = w) &= \dfrac{\binom{n_1}{y_1}\binom{n_2}{w-y_1}}{\binom{n_1 + n_2}{w}}
		\end{align}
		
			CHECK THIS SOLUTION, NOT FEELING TOO SURE ABOUT IT!
	
	\section{5.56}
	
		Are $Y_1,Y_2$ independent in:
		\begin{align}
			\forall 0 \leq y 1 \leq 1,0 \leq y 2 \leq 1,0 \leq y 1 + y 2 \leq 1:\ \ &2 \\
			else:\ \ &0
		\end{align}
		
		This is an example of dependent ranges.
		If the ranges of two random variables are dependent, the random variables are not independent.
	
	\section{5.66}
	
		Let $F_1(y_1)$ and $F_2(y_2)$ be two distribution functions.
		
		\begin{align}
			\forall \alpha, -1 \leq \alpha \leq 1 \\
			F(y_1, y_2) = F_1(y_1)F_2(y_2)[1 - \alpha\{1 - F_1(y_1)\}\{1 - F_2(y_2)\}]
		\end{align}
		
		\begin{enumerate}
			\item What is $F(y_1, \infty)$, the marginal distribution function of $Y_1$. (\textit{hint}: what is $F_2(\infty)$)
			
			\begin{align}
				F_2(\infty) = F_1(y_1)[1-\alpha\{1 - F_1(y_1)\}\{1-1\}] \\
				F_2(\infty) = F_1(y_1)
			\end{align}
			
			\item What is the marginal distribution of $Y_2$
			
			\begin{align}
				F_2(y_2)
			\end{align}
			
			\item If $\alpha = 0$ why are $Y_1, Y_2$ independent?
			
			\begin{align}
				\forall \alpha = 0,\ F(y_1, y_2) = F_1(y_1)F_2(y_2)
			\end{align}
			
			This satisfies the rule to establish independence.
			
			\item Are $Y_1, Y_2$ independent if $\alpha \neq 0$?
			
			\begin{align}
				\forall \alpha = 0,\ F(y_1, y_2) \neq F_1(y_1)F_2(y_2)
			\end{align}
			
			This directly contradicts the rule to establish independence.
			
		\end{enumerate}
	
	\section{5.70}
	
		\begin{align}
			f(y_1, y_2) = f_1(y_1)f_2(y_2) = 1, 0 \leq y_1 \leq 1, 0 \leq y_2 \leq 1\\
			P(Y_2 \leq Y_1 \leq Y_2 + .25) = \dfrac{7}{32}
		\end{align}
	
	\section{5.80}
	
		\begin{align}
			f_1(y_1) = y_1 + .5, 0 \leq y \leq 1 \\
			f_2(y_2) = y_2 + .5, 0 \leq y_1 \leq 1 \\
			E(Y_1) = \dfrac{7}{12} \\
			E(Y_2) = \dfrac{7}{12} \\
			E(30Y_1 + 25Y_2) = 30(7/12) + 25(7/12) = \dfrac{385}{12}
		\end{align}
	
	\section{5.96}
	
		\begin{enumerate}
			\item 
			\begin{align}
				Cov(Y_1, Y_2) = E[(Y_2 - \mu_2)(Y_1 - \mu_1)] = Cov(Y_2, Y_1)
			\end{align}
			
			\item
			\begin{align}
				Cov(Y_1, Y_1) = E[(Y_1 - \mu_1)^2] = V(Y_1)
			\end{align}
		\end{enumerate}
	
	\section{5.100}
	
		Let $Z$ be a standard normal random variable and let $Y_1 = Z$ and $Y_2 = Z^2$
		
		Most of these are definitions.
		
		\begin{enumerate}
			\item What are $E(Y_2)$ and $E(Y_2)$
			
				\begin{align}
					E(Y_1) = E(Z) = 0 \\
					E(Y_2) = E(Z^2) = 1
				\end{align}
			
			\item What is $E(Y_1 Y_2)$? $E(Z^3)$ or 0.
			
			\item What is $Cov(Y_1,Y_2)$?  $E(Z^3) - E(Z)E(Z^2) = 0$
			
			\item Notice that $P(Y_2 > 1|Y_1 > 1) = 1$. Are $Y_1$ and $Y_2$ independent?
			
				No.  Given values by which $Y_1$ and $Y_2$ are greater than 1 the probability is not equal to $P(Z^2 - 1)$
				
		\end{enumerate} 
	
	\section{5.108}
	
		\begin{align}
			\forall\ 0 \leq y 2 \leq y 1 \leq \infty:\ \ & e^{-y_1} \\
			else:\ \ & 0
		\end{align}
	
		$Y_1 - Y_2$ is the time spent at the service window.
		Find $E(Y_1 - Y_2)$ and $V(Y_1 - Y_2)$.
		Is it highly likely a customer would spend more than 4 minutes at the service window>
		
		
		Following previous examples:
		$Y_1$ has a $\Gamma$ distribution with $\alpha = 2$ and $\beta = 1$.
		$Y_2$ is exponential with $\beta = 1$.

		\begin{align}
			E(Y_1Y_2) = \int_{0}^{\infty}\int_{0}^{y_1}y_1y_2e^{-y_1}dy_2dy_1 = 3 \\
			Cov(Y_1,Y_2) = 1 \\
			V(Y_1 - Y_2) = 1
		\end{align}
		
		This is a relatively unlikely event as it several standard deviation above a mean of 1 minute.
		I'm not sure whether this would be considered "highly" unlikely...
	
\end{document}